<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brands - Buy Branded Shoes, Clothes and Accessories</title>
    <link rel="icon" type="image/png" href="../images/retrovaultlogo(1).png">
    <link rel="stylesheet" href="../css/brands.css">
</head>


<body>
    <script src="https://kit.fontawesome.com/0e0ec51002.js" crossorigin="anonymous"></script>
    <div class="scroll-watcher"></div>
    <div class="top">
        <div class="header">
            <a href="../index.html"><img src="../images/retrovaulttextfinal.jpg" id="logo"></a>
        </div>

        <div class="topnav" id="myTopnav">
            <div class="dropdown">
              <button class="dropbtn">SHOES 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="./airjordans.html">Air Jordans</a>
                <a href="#" >Nike</a>
                <a href="./vans.html">Vans</a>
                <a href="#" >Adidas Originals</a>
                <a href="#" >Yeezy</a>
                <a href="#" >Converse</a>
                <a href="./crocs.html">Crocs</a>
              </div>
            </div> 
            <a href="./streetwear.html">STREET WEAR</a>
            <a href="#">ACCESSORIES</a>
            <a href="#">KEY CHAINS</a>
            <a href="#">JEWELLERY</a>
            <a href="#">SHOE CARE</a>
            <a href="./brands.html">BRANDS</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

            <div class="search-container">
                  <input type="text" placeholder="Search." name="search">
                  <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </div>
          </div>
        </div> 


    <div class="header2">
        <div class="sorter">
            <span>Sort BY</span>
        </div>
        <div class="filters">
            <span>FILTERS</span>
        </div>
    </div>

    <div class="main" style="background-color: #f5f5f7;">
        <div class="page" style="background-color: #f5f5f7;">

            <div class="product">
                <figure>
                    <div class="ajshoe">
                        <img src="../images/brands/adidasoriginalsback.png" class="img-back" >
                        <a href="#"><img src="../images/brands/adidasoriginalsfront.png" class="img-front"></a>
                    </div>
                    <div class="figcap">
                        <p>Adidas Originals</p>
                    </div>
                </figure>
            </div>
            <div class="product">
                <figure>
                    <div class="ajshoe">
                        <img src="../images/brands/jordansback.png" class="img-back">
                        <a href="./airjordans.html"><img src="../images/brands/jordansfront.png" class="img-front"></a>
                    </div>
                    <div class="figcap">
                        <p>Air Jordans</p>
                    </div>
                </figure>
            </div>
            <div class="product">
                <figure>
                    <div class="ajshoe">
                        <img src="../images/brands/nikeback.png" class="img-back">
                        <img src="../images/brands/nikefront.png" class="img-front">
                    </div>
                    <div class="figcap">
                        <p>Nike</p>
                    </div>
                </figure>
            </div>
            <div class="product">
                <figure>
                    <div class="ajshoe">
                        <img src="../images/brands/converseback.png" class="img-back">
                        <img src="../images/brands/conversefront.png" class="img-front">
                    </div>
                    <div class="figcap">
                        <p>Converse</p>
                    </div>
                </figure>
            </div>
            <div class="product">
                <figure>
                    <div class="ajshoe">
                        <img src="../images/brands/crocsback.png" class="img-back">
                        <a href="./crocs.html"><img src="../images/brands/crocsfront.png" class="img-front"></a>
                    </div>
                    <div class="figcap">
                        <p>Crocs</p>
                    </div>
                </figure>
            </div>
            <div class="product">
                <figure>
                    <div class="ajshoe">
                        <img src="../images/brands/vansback.png" class="img-back">
                        <a href="./vans.html"><img src="../images/brands/vansfront.png" class="img-front"></a>
                    </div>
                    <div class="figcap">
                        <p>Vans</p>
                    </div>
                </figure>
            </div>
            <div class="product">
                <figure>
                    <div class="ajshoe">
                        <img src="../images/brands/bbcback.png" class="img-back">
                        <img src="../images/brands/bbcfront.png" class="img-front">
                    </div>
                    <div class="figcap">
                        <p>Billionaire Boys Club</p>
                    </div>
                </figure>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>